spring.application.name=minecraft-server-web-handler
# Telegram
telegram.bot.token=
telegram.bot.chatId=

#UI
server.port=8080

#Auth
security.user.name=
security.user.password=

#Other
logging.level.org.springframework.web=DEBUG