spring.application.name=minecraft-server-web-handler
telegram.bot.token=7849671920:AAFwKkp_pOnaeBG_caefSXFrQM7RAkWzMG8
telegram.bot.chatId=442091233
server.port=8080
logging.level.org.springframework.web=DEBUG