spring.application.name=minecraft-server-web-handler
# Telegram
telegram.bot.token=
telegram.bot.chatId=

#UI
server.port=8080
server.memory.xmx=8
server.memory.xms=8
server.jar=server.jar
server.stats-poll-interval=3
server.auto-run=false

#Auth
security.user.username=admin
security.user.password=admin

# Backup
server.backup.directory=backups
server.backup.backupTime=0 0 4 * * ?
server.backup.dailyEnabled=true
server.backup.dailyMaxBackups=3
server.backup.weeklyEnabled=true
server.backup.weeklyMaxBackups=3
server.backup.monthlyEnabled=true
server.backup.monthlyMaxBackups=3

#Other
logging.level.org.springframework.web=DEBUG