spring.application.name=minecraft-server-web-handler
# Telegram
telegram.bot.token=
telegram.bot.chatId=

#UI
server.port=8080
server.memory.xmx=8
server.memory.xms=8
server.jar=server.jar
server.stats.poll.interval=3

#Auth
security.user.name=admin
security.user.password=admin

#Other
logging.level.org.springframework.web=DEBUG